{
  "name": "brainctl",
  "version": "0.1.1",
  "description": "CLI environment manager for consistent AI workflows",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rorogogogo/brainctl.git"
  },
  "homepage": "https://github.com/Rorogogogo/brainctl#readme",
  "bugs": {
    "url": "https://github.com/Rorogogogo/brainctl/issues"
  },
  "bin": {
    "brainctl": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm test && npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "cli",
    "ai",
    "developer-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
